\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-3}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-4}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-5}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consultas en vistas}{3}{section*.1}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-7}\protected@file@percent }
\newlabel{lst:code_direct}{{}{3}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{3}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Insertar registros}{5}{section*.2}\protected@file@percent }
\newlabel{lst:code_direct}{{}{5}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{5}{lstlisting.-9}\protected@file@percent }
\newlabel{lst:code_direct}{{}{6}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eliminar registros}{6}{section*.3}\protected@file@percent }
\newlabel{lst:code_direct}{{}{6}{}{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../python/04\textendash Select\textendash Insert\textendash Delete.py}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consultando registros}{6}{section*.4}\protected@file@percent }
